[General]
Name=Test Suite
Name[az]=Test dəsti
Name[bs]=Testno okruženje
Name[ca]=Conjunt de proves
Name[ca@valencia]=Conjunt de proves
Name[da]=Testsuite
Name[de]=Test-Suite
Name[el]=Σουίτα δοκιμών
Name[en_GB]=Test Suite
Name[eo]=Test Suite
Name[es]=Suite de pruebas
Name[et]=Testkomplekt
Name[eu]=Test Suite
Name[fi]=Testisarja
Name[fr]=Suite de tests
Name[gl]=Suite de probas
Name[hu]=Teszt alkalmazáscsomag
Name[it]=Gruppi di test
Name[kk]=Сынақ дестесі
Name[ko]=테스트 스위트
Name[nb]=Testsuite
Name[nds]=Testümgeven
Name[nl]=Testsuite
Name[pl]=Zestaw próbny
Name[pt]=Conjunto de Testes
Name[pt_BR]=Conjunto de testes
Name[ru]=Комплект тестов
Name[sk]=Sada testov
Name[sl]=Preizkusni paket
Name[sv]=Testsvit
Name[tr]=Sınama Paketi
Name[uk]=Комплекс для перевірки
Name[x-test]=xxTest Suitexx
Name[zh_CN]=测试套件
Name[zh_TW]=測試套件
Comment=A unit test suite using the QTest library without a graphical user interface
Comment[az]=Qrafik istifadəçi interfeysi olmadan QTest kitabxanasına əsaslanan modul testi
Comment[bs]=Testno okruženje jedinica koje koristi QTest biblioteku bez grafičkog interfejsa
Comment[ca]=Un conjunt de proves unitàries utilitzant la biblioteca QTest sense interfície gràfica d'usuari
Comment[ca@valencia]=Un conjunt de proves unitàries utilitzant la biblioteca QTest sense interfície gràfica d'usuari
Comment[da]=En unittest-suite som bruger biblioteket QTest uden en grafisk brugerflade
Comment[de]=Eine Unit-Test-Suite, die die QTest-Bibliothek ohne grafische Oberfläche verwendet
Comment[el]=Μια unit test σουίτα με χρήση βιβλιοθήκης QTest χωρίς γραφικό περιβάλλον χρήστη
Comment[en_GB]=A unit test suite using the QTest library without a graphical user interface
Comment[eo]=Unutesta serio uzanta la QTest-bibliotekon sen grafika uzantinterfaco
Comment[es]=Una suite de pruebas unitarias que usa la biblioteca QTest sin una interfaz gráfica de usuario
Comment[et]=Ühiktest komplekt QTesti teegi abil ilma graafilise kasutajaliideseta
Comment[eu]=Proba-unitatea QTest liburutegia erabiliz erabiltzaile-interfaze grafikoa erabiliz
Comment[fi]=Yksikkötestisarja, joka käyttää QTest-kirjastoa ilman graafista käyttöliittymää
Comment[fr]=Une suite de tests unitaires utilisant la bibliothèque QTest sans interface graphique utilisateur
Comment[gl]=Unha suite de probas de unidades que usa a biblioteca QTest sen interface gráfica de usuario
Comment[hu]=Egy egységteszt alkalmazáscsomag a QTest könyvtár használatával grafikus felhasználói felület nélkül
Comment[it]=Una suite di unit test che usa la libreria QTest senza un'interfaccia grafica utente
Comment[kk]=Графикалық интерфейссіз QTest жиын файлын қолданатын модуль сынақ дестесі
Comment[ko]=그래픽 사용자 인터페이스 없이 QTest 라이브러리를 사용하는 단위 테스트 스위트
Comment[nb]=En enhetstestsuite som bruker QTest-biblioteket uten en grafisk brukerflate
Comment[nl]=Een testsuite van een eenheid met gebruik van de QTest-bibliotheek zonder een grafisch gebruikersinterface
Comment[pl]=Jednostka zestawu testowego wykorzystująca bibliotekę QTest bez graficznego interfejsu użytkownika
Comment[pt]=Um conjunto de testes unitários, com a biblioteca QTest, sem uma interface gráfica do utilizador
Comment[pt_BR]=Conjunto de testes unitário que usa a biblioteca QTest sem uma interface gráfica do usuário
Comment[ru]=Комплект модульных тестов на базе библиотеки QTest без графического интерфейса
Comment[sk]=Sada unit testov pomocou knižnice QTest bez grafického rozhrania
Comment[sl]=Paket za preizkušanje enot z uporabo knjižnice QTest brez grafičnega vmesnika
Comment[sv]=En enhetstestsvit som använder QTest-biblioteket utan grafiskt gränssnitt
Comment[tr]=Grafiksel kullanıcı arayüzü olmadan QTest kitaplığı kullanan birim sınaması paketi
Comment[uk]=Комплекс для перевірки модулів за допомогою бібліотеки QTest без графічного інтерфейсу користувача
Comment[x-test]=xxA unit test suite using the QTest library without a graphical user interfacexx
Comment[zh_CN]=一个使用 QTest 库且不含图形界面的单元测试套件
Comment[zh_TW]=單元測試套件，用 QTest 函式庫，但不含使用者介面
Category=C++/Qt
Language=C++
Language[az]=C++
Language[bs]=C++
Language[ca]=C++
Language[ca@valencia]=C++
Language[cs]=C++
Language[da]=C++
Language[de]=C++
Language[el]=C++
Language[en_GB]=C++
Language[eo]=C++
Language[es]=C++
Language[et]=C++
Language[eu]=C++
Language[fi]=C++
Language[fr]=C++
Language[ga]=C++
Language[gl]=C++
Language[hi]=C++
Language[hu]=C++
Language[ia]=C++
Language[it]=C++
Language[ka]=C++
Language[kk]=C++
Language[ko]=C++
Language[mr]=C++
Language[nb]=C++
Language[nds]=C++
Language[nl]=C++
Language[nn]=C++
Language[pl]=C++
Language[pt]=C++
Language[pt_BR]=C++
Language[ru]=C++
Language[se]=C++
Language[sk]=C++
Language[sl]=C++
Language[sv]=C++
Language[tr]=C++
Language[ug]=C++
Language[uk]=C++
Language[x-test]=xxC++xx
Language[zh_CN]=C++
Language[zh_TW]=C++
Type=Test
Files=Header,Implementation
OptionsFile=options.kcfg

[Header]
Name=Header
Name[az]=Başlıq
Name[bs]=Zaglavlje
Name[ca]=Capçalera
Name[ca@valencia]=Capçalera
Name[cs]=Hlavička
Name[da]=Header
Name[de]=Header
Name[el]=Header
Name[en_GB]=Header
Name[eo]=Kapo
Name[es]=Cabecera
Name[et]=Päis
Name[eu]=Goiburua
Name[fi]=Otsikkotiedosto
Name[fr]=En-tête
Name[gl]=Cabeceira
Name[hu]=Fejléc
Name[ia]=Capite
Name[it]=Intestazione
Name[ka]=სათაური
Name[kk]=Айдар
Name[ko]=헤더
Name[mr]=हेडर
Name[nb]=Hode
Name[nl]=Kop
Name[pl]=Nagłówek
Name[pt]=Inclusão
Name[pt_BR]=Cabeçalho
Name[ru]=Заголовок
Name[sk]=Hlavička
Name[sl]=Glava
Name[sv]=Deklaration
Name[tr]=Üstbilgi
Name[ug]=بەت قېشى
Name[uk]=Заголовок
Name[x-test]=xxHeaderxx
Name[zh_CN]=报头
Name[zh_TW]=標頭
File=class.h
OutputFile={{ name }}.h

[Implementation]
Name=Implementation
Name[az]=Tətbiq olunma
Name[bs]=Implementacija
Name[ca]=Implementació
Name[ca@valencia]=Implementació
Name[cs]=Implementace
Name[da]=Implementering
Name[de]=Implementation
Name[el]=Υλοποίηση
Name[en_GB]=Implementation
Name[eo]=Efektivigo
Name[es]=Implementación
Name[et]=Teostus
Name[eu]=Inplementazioa
Name[fi]=Toteutus
Name[fr]=Implémentation
Name[gl]=Implementación
Name[hu]=Megvalósítás
Name[ia]=Implementation
Name[it]=Implementazione
Name[ka]=განხორციელება
Name[kk]=Іске асыруы
Name[ko]=구현
Name[nb]=Implementering
Name[nds]=Ümsetten
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[ru]=Реализация
Name[sk]=Implementácia
Name[sl]=Izvedba
Name[sv]=Implementering
Name[tr]=Gerçekleme
Name[ug]=ئەمەلگە ئاشۇرۇش
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_CN]=接口
Name[zh_TW]=實作
File=class.cpp
OutputFile={{ name }}.cpp

