# translation of kdevfilemanager.po to Slovak
# Richard Fric <Richard.Fric@kdemail.net>, 2009.
# Roman Paholík <wizzardsk@gmail.com>, 2013, 2015, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdevfilemanager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-28 00:56+0000\n"
"PO-Revision-Date: 2022-04-17 20:45+0200\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: filemanager.cpp:47 kdevfilemanagerplugin.cpp:67
#, kde-format
msgctxt "@title:window"
msgid "File System"
msgstr "Súborový systém"

#: filemanager.cpp:131
#, kde-format
msgctxt "@title:menu"
msgid "Bookmarks"
msgstr "Záložky"

#: filemanager.cpp:138
#, kde-format
msgctxt "@action switch to directory of current document"
msgid "Current Document Directory"
msgstr "Adresár aktuálneho dokumentu"

#: filemanager.cpp:169
#, kde-format
msgctxt "@action"
msgid "New File..."
msgstr "Nový súbor..."

#: filemanager.cpp:176
#, kde-format
msgctxt "@title:window"
msgid "Create New File"
msgstr "Vytvoriť nový súbor"

#: filemanager.cpp:192
#, kde-format
msgid "Unable to create file '%1'"
msgstr "Nepodarilo sa vytvoriť súbor '%1'"

#~ msgid "Filesystem"
#~ msgstr "Súborový systém"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Roman Paholík"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "wizzardsk@gmail.com"

#~ msgid "Filename:"
#~ msgstr "Názov súboru:"

#~ msgid "File Manager"
#~ msgstr "Správca súborov"

#~ msgid "This plugin brings a filemanager to KDevelop."
#~ msgstr "Tento plugin prináša správcu súborov do KDevelop."
