# translation of kdevsourceformatter.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2017, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdevsourceformatter\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2022-04-17 20:47+0200\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: config/projectconfigpage.cpp:44
#, kde-format
msgctxt "@title:tab"
msgid "Source Formatter"
msgstr "Formátovač zdroja"

#: config/projectconfigpage.cpp:49
#, kde-format
msgctxt "@title:tab"
msgid "Configure Source Formatter"
msgstr "Nastaviť formátovač zdroja"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useDefault)
#: config/projectconfigpage.ui:29
#, kde-format
msgctxt "@option:check"
msgid "&Use default"
msgstr "Použiť predvolené"

#. i18n: ectx: property (title), widget (QGroupBox, generalGroupBox)
#: config/projectconfigpage.ui:36
#, kde-format
msgctxt "@title:group"
msgid "General"
msgstr "Hlavné"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_overrideKateIndentation)
#: config/projectconfigpage.ui:42
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Override the editor indentation mode according to the formatting style for "
"documents without a Kate modeline."
msgstr ""
"Prepísať režim odsadenie editora podľa štýlu formátovania pre dokumenty bez "
"riadka režimov Kate."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_overrideKateIndentation)
#: config/projectconfigpage.ui:45
#, kde-format
msgctxt "@option:check"
msgid "Override editor indentation mode"
msgstr "Prepísať režim odsadenia Kate"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_modelinesEnabled)
#: config/projectconfigpage.ui:52
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Add a Kate modeline according to the formatting style to formatted documents."
msgstr ""
"Pridať riadok režimov Kate podľa štýlu formátovania formátovaných dokumentov."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_modelinesEnabled)
#: config/projectconfigpage.ui:55
#, kde-format
msgctxt "@option:check"
msgid "Add Kate modeline"
msgstr "Pridať riadok režimov Kate"

#. i18n: ectx: property (title), widget (QGroupBox, formattinStylesGroupBox)
#: config/projectconfigpage.ui:65
#, kde-format
msgctxt "@title:group"
msgid "Formatting Styles"
msgstr "Štýly formátovania"
