# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Marce Villarino <mvillarino@kde-espana.es>, 2013.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-06 00:46+0000\n"
"PO-Revision-Date: 2023-06-22 09:12+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.2\n"

#: ninjabuilder.cpp:30
#, kde-format
msgid "Unable to find ninja executable. Is it installed on the system?"
msgstr "Non se pode atopar o executábel ninja. Está instalado no sistema?"

#: ninjabuilder.cpp:199
#, kde-format
msgid "Cannot specify prefix in %1, on ninja"
msgstr "Non é posíbel indicar un prefixo en %1, en Ninja."

#: ninjabuilderpreferences.cpp:35
#, kde-format
msgctxt "@title:tab"
msgid "Ninja"
msgstr "Ninja"

#: ninjabuilderpreferences.cpp:40
#, kde-format
msgctxt "@title:tab"
msgid "Configure Ninja settings"
msgstr "Configurar os parámetros de Ninja"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: ninjaconfig.ui:32
#, kde-format
msgctxt "@option:check"
msgid "&Display commands but do not execute them:"
msgstr "Amosar as or&des pero non executalas:"

#. i18n: ectx: property (text), widget (QLabel, label_31)
#: ninjaconfig.ui:52
#, kde-format
msgctxt "@option:check"
msgid "Install as &root:"
msgstr "Instalar como &root:"

#. i18n: ectx: property (text), widget (QLabel, rootinstallationcommandLabel)
#: ninjaconfig.ui:75
#, kde-format
msgctxt "@label:textbox"
msgid "Root installation &command:"
msgstr "Or&de de instalación como root:"

#. i18n: ectx: property (text), widget (QLabel, jobOverrideLabel)
#: ninjaconfig.ui:110
#, kde-format
msgctxt "@label:spinbox"
msgid "&Number of simultaneous jobs:"
msgstr "&Número de traballos simultáneos:"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: ninjaconfig.ui:133
#, kde-format
msgctxt "@label:spinbox"
msgid "Count of &errors to be tolerated:"
msgstr "Cantidade de &erros que se toleran:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: ninjaconfig.ui:153
#, kde-format
msgctxt "@label:textbox"
msgid "Additional ninja &options:"
msgstr "&Opcións adicionais de ninja:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: ninjaconfig.ui:173
#, kde-format
msgctxt "@label:chooser"
msgid "Active environment &profile:"
msgstr "&Perfil do contorno activo:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: ninjaconfig.ui:208
#, kde-format
msgctxt "@option:check"
msgid "O&verride number of jobs:"
msgstr "&Sobrescribir a cantidade de traballos:"

#: ninjajob.cpp:72
#, kde-format
msgid "Ninja"
msgstr "Ninja"

#: ninjajob.cpp:94
#, kde-format
msgid "Ninja (%1): %2"
msgstr "Ninja (%1): %2"

#: ninjajob.cpp:96
#, kde-format
msgid "Ninja (%1)"
msgstr "Ninja (%1)"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Marce Villarino"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mvillarino@kde-espana.org"

#~ msgid "Build finished"
#~ msgstr "Completouse a construción"

#~ msgid "Ninja Builder"
#~ msgstr "Construtor Ninja"

#~ msgid "Support for building Ninja projects"
#~ msgstr "Permite construír proxectos Ninja"

#, fuzzy
#~ msgid "kdesu"
#~ msgstr "kdesu"

#, fuzzy
#~ msgid "kdesudo"
#~ msgstr "kdesudo"

#, fuzzy
#~ msgid "sudo"
#~ msgstr "sudo"
