# Uyghur translation for kdevquickopen.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevquickopen\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-29 00:44+0000\n"
"PO-Revision-Date: 2013-09-08 07:04+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: actionsquickopenprovider.cpp:36
#, kde-format
msgctxt "description (shortcut)"
msgid "%1 (%2)"
msgstr ""

#: documentationquickopenprovider.cpp:33
#, kde-format
msgid "Documentation in the %1"
msgstr ""

#: duchainitemquickopen.cpp:38
#, kde-format
msgid "Not available any more: %1"
msgstr ""

#: duchainitemquickopen.cpp:124
#, kde-format
msgid "Not available any more"
msgstr ""

#: duchainitemquickopen.cpp:132
#, kde-format
msgctxt "%1: function signature"
msgid "Return: %1"
msgstr ""

#: duchainitemquickopen.cpp:136
#, kde-format
msgctxt "%1: file path"
msgid "File: %1"
msgstr ""

#. i18n: ectx: ToolBar (quickOpenToolBar)
#: kdevquickopen.rc:42
#, kde-format
msgid "Quick Open Toolbar"
msgstr ""

#: projectfilequickopen.cpp:89 projectfilequickopen.cpp:158
#, kde-format
msgctxt "%1: project name"
msgid "Project %1"
msgstr "قۇرۇلۇش %1"

#: projectfilequickopen.cpp:159
#, kde-format
msgid "Not parsed yet"
msgstr ""

#: projectfilequickopen.cpp:178
#, fuzzy, kde-format
#| msgid "none"
msgctxt "@item no project"
msgid "none"
msgstr "يوق"

#: projectitemquickopen.cpp:345 projectitemquickopen.cpp:356
#: quickopenplugin.cpp:66
#, fuzzy, kde-format
#| msgid "Classes"
msgctxt "@item quick open item type"
msgid "Classes"
msgstr "تىپلار"

#: projectitemquickopen.cpp:346 projectitemquickopen.cpp:359
#: quickopenplugin.cpp:65
#, fuzzy, kde-format
#| msgid "Functions"
msgctxt "@item quick open item type"
msgid "Functions"
msgstr "فۇنكسىيىلەر"

#: projectitemquickopen.cpp:354 quickopenplugin.cpp:59
#, fuzzy, kde-format
#| msgid "Project"
msgctxt "@item quick open scope"
msgid "Project"
msgstr "قۇرۇلۇش"

#: quickopenplugin.cpp:60
#, fuzzy, kde-format
#| msgid "Includes"
msgctxt "@item quick open scope"
msgid "Includes"
msgstr "ئۆز ئىچىگە ئالىدۇ"

#: quickopenplugin.cpp:61
#, fuzzy, kde-format
#| msgid "Includers"
msgctxt "@item quick open scope"
msgid "Includers"
msgstr "ئۆز ئىچىگە ئالغۇچى"

#: quickopenplugin.cpp:62
#, kde-format
msgctxt "@item quick open scope"
msgid "Currently Open"
msgstr ""

#: quickopenplugin.cpp:64
#, fuzzy, kde-format
#| msgid "Files"
msgctxt "@item quick open item type"
msgid "Files"
msgstr "ھۆججەتلەر"

#: quickopenplugin.cpp:67
#, fuzzy, kde-format
#| msgid "Documentation"
msgctxt "@item quick open item type"
msgid "Documentation"
msgstr "قوللانمىلار"

#: quickopenplugin.cpp:68
#, fuzzy, kde-format
#| msgid "Functions"
msgctxt "@item quick open item type"
msgid "Actions"
msgstr "فۇنكسىيىلەر"

#: quickopenplugin.cpp:279
#, fuzzy, kde-format
#| msgid "Quick Open"
msgctxt "@action"
msgid "&Quick Open"
msgstr "تېز ئېچىش"

#: quickopenplugin.cpp:285
#, fuzzy, kde-format
#| msgid "Quick Open"
msgctxt "@action"
msgid "Quick Open &File"
msgstr "تېز ئېچىش"

#: quickopenplugin.cpp:291
#, fuzzy, kde-format
#| msgid "Quick Open"
msgctxt "@action"
msgid "Quick Open &Class"
msgstr "تېز ئېچىش"

#: quickopenplugin.cpp:297
#, fuzzy, kde-format
#| msgid "Quick Open"
msgctxt "@action"
msgid "Quick Open &Function"
msgstr "تېز ئېچىش"

#: quickopenplugin.cpp:303
#, kde-format
msgctxt "@action"
msgid "Quick Open &Already Open File"
msgstr ""

#: quickopenplugin.cpp:308
#, fuzzy, kde-format
#| msgid "Quick Open"
msgctxt "@action"
msgid "Quick Open &Documentation"
msgstr "تېز ئېچىش"

#: quickopenplugin.cpp:314
#, fuzzy, kde-format
#| msgid "Quick Open"
msgctxt "@action"
msgid "Quick Open &Actions"
msgstr "تېز ئېچىش"

#: quickopenplugin.cpp:319
#, kde-format
msgctxt "@action"
msgid "Jump to Declaration"
msgstr ""

#: quickopenplugin.cpp:325
#, kde-format
msgctxt "@action"
msgid "Jump to Definition"
msgstr ""

#: quickopenplugin.cpp:330
#, fuzzy, kde-format
#| msgid "Quick Open"
msgctxt "@action"
msgid "Embedded Quick Open"
msgstr "تېز ئېچىش"

#: quickopenplugin.cpp:337
#, fuzzy, kde-format
#| msgid "Functions"
msgctxt "@action jump to"
msgid "Next Function"
msgstr "فۇنكسىيىلەر"

#: quickopenplugin.cpp:342
#, fuzzy, kde-format
#| msgid "Functions"
msgctxt "@action jump to"
msgid "Previous Function"
msgstr "فۇنكسىيىلەر"

#: quickopenplugin.cpp:347
#, fuzzy, kde-format
#| msgid "Outline"
msgctxt "@action open outline quick open menu"
msgid "Outline"
msgstr "ئىزنا"

#: quickopenplugin.cpp:498
#, fuzzy, kde-format
#| msgid "Quick Open"
msgctxt "@title:window"
msgid "Quick Open"
msgstr "تېز ئېچىش"

#: quickopenplugin.cpp:832
#, fuzzy, kde-format
#| msgid "Outline"
msgctxt "@title:window"
msgid "Outline"
msgstr "ئىزنا"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, searchLine)
#: quickopenplugin.cpp:942 quickopenwidget.ui:47
#, fuzzy, kde-format
#| msgid "Quick Open"
msgctxt "@info:placeholder"
msgid "Quick Open..."
msgstr "تېز ئېچىش"

#: quickopenplugin.cpp:943
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Search for files, classes, functions and more, allowing you to quickly "
"navigate in your source code."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, searchLabel)
#: quickopenwidget.ui:37
#, fuzzy, kde-format
#| msgid "Search:"
msgctxt "@label:textbox"
msgid "Search:"
msgstr "ئىزدە:"

#. i18n: ectx: property (text), widget (QPushButton, okButton)
#: quickopenwidget.ui:54
#, fuzzy, kde-format
#| msgid "Open"
msgctxt "@action:button"
msgid "Open"
msgstr "ئاچ"

#. i18n: ectx: property (text), widget (QPushButton, cancelButton)
#: quickopenwidget.ui:61
#, fuzzy, kde-format
#| msgid "Cancel"
msgctxt "@action:button"
msgid "Cancel"
msgstr "ئەمەلدىن قالدۇر"

#. i18n: ectx: property (text), widget (QLabel, label)
#: quickopenwidget.ui:91
#, kde-format
msgctxt "@label:listbox"
msgid "&Scopes:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: quickopenwidget.ui:136
#, kde-format
msgctxt "@label:listbox"
msgid "&Items:"
msgstr ""

#~ msgid "Project %1"
#~ msgstr "قۇرۇلۇش %1"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ئابدۇقادىر ئابلىز, غەيرەت كەنجى"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sahran.ug@gmail.com,  gheyret@gmail.com"

#~ msgid "Navigate"
#~ msgstr "يول باشلا"
