# Translation of kdevdocker.pot into esperanto.
# Copyright (C) 2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the kdevelop package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevdocker\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2023-04-01 21:46+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: dockerplugin.cpp:117
#, kde-format
msgid "docker build '%1'"
msgstr "docker-konstruo '%1'"

#: dockerplugin.cpp:121
#, kde-format
msgctxt "@title:window"
msgid "Choose Tag Name"
msgstr "Elekti Etiked-Nomon"

#: dockerplugin.cpp:122
#, kde-format
msgctxt "@label:textbox"
msgid "Tag name for '%1':"
msgstr "Etikednomo por '%1':"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dockerpreferences.ui:29
#, kde-format
msgctxt "@label:textbox"
msgid "'docker run' arguments:"
msgstr "argumentoj por 'docker run':"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dockerpreferences.ui:39
#, kde-format
msgctxt "@label:textbox"
msgid "Projects volume:"
msgstr "Diskvolumo de projektoj:"
