[General]
Name=GObject
Name[az]=GObject
Name[bs]=GObject
Name[ca]=GObject
Name[ca@valencia]=GObject
Name[cs]=GObject
Name[da]=GObject
Name[de]=GObject
Name[el]=GObject
Name[en_GB]=GObject
Name[eo]=GObjekto
Name[es]=GObject
Name[et]=GObject
Name[eu]=GObject
Name[fi]=GObject
Name[fr]=GObject
Name[gl]=GObject
Name[hi]=GObject
Name[hu]=GObject
Name[it]=GObject
Name[ka]=GObject
Name[kk]=GObject
Name[ko]=GObject
Name[nb]=GObjekt
Name[nds]=GObject
Name[nl]=GObject
Name[pl]=GObject
Name[pt]=GObject
Name[pt_BR]=GObject
Name[ru]=GObject
Name[sk]=GObject
Name[sl]=GObject
Name[sv]=GObject
Name[tr]=GObject
Name[uk]=GObject
Name[x-test]=xxGObjectxx
Name[zh_CN]=GObject
Name[zh_TW]=GObject
Comment=A simple GObject subclass
Comment[az]=Sadə GObject alt sinifi
Comment[bs]=Prosta GObject podklasa
Comment[ca]=Una subclasse GObject senzilla
Comment[ca@valencia]=Una subclasse GObject senzilla
Comment[da]=En simpel underklasse af GObject
Comment[de]=Eine einfache GObject-Unterklasse
Comment[el]=Μια απλή GObject subclass
Comment[en_GB]=A simple GObject subclass
Comment[eo]=Simpla GObject-subklaso
Comment[es]=Una sencilla subclase de GObject
Comment[et]=Lihtne GObjecti alamklass
Comment[eu]=GObject azpiklase sinplea
Comment[fi]=Yksinkertainen GObject-aliluokka
Comment[fr]=Une sous-classe simple de GObject
Comment[gl]=Unha subclase simple para GObject
Comment[hu]=Egy egyszerű GObject alosztály
Comment[it]=Una semplice sottoclasse di GObject
Comment[kk]=Қарапайым GObject субкласы
Comment[ko]=간단한 GObject 하위 클래스
Comment[nb]=En enkel GObject subklasse
Comment[nl]=Een eenvoudige subklasse GObject
Comment[pl]=Prosta podklasa GObject
Comment[pt]=Uma sub-classe simples de GObject
Comment[pt_BR]=Uma subclasse GObject simples
Comment[ru]=Простой подкласс GObject
Comment[sk]=Jednoduchá podtrieda GObject
Comment[sl]=Preprost pod-razred GObject
Comment[sv]=En enkel GObject-delklass
Comment[tr]=Basit bir GObject alt sınıfı
Comment[uk]=Простий підклас GObject
Comment[x-test]=xxA simple GObject subclassxx
Comment[zh_CN]=一个简单的 GObject 子类
Comment[zh_TW]=簡單的 GObject 子類別
Category=C/GLib
Language=C
Language[az]=C
Language[bs]=C
Language[ca]=C
Language[ca@valencia]=C
Language[cs]=C
Language[da]=C
Language[de]=C
Language[el]=C
Language[en_GB]=C
Language[eo]=C
Language[es]=C
Language[et]=C
Language[eu]=C
Language[fi]=C
Language[fr]=C
Language[ga]=C
Language[gl]=C
Language[hi]=C
Language[hu]=C
Language[ia]=C
Language[it]=C
Language[ka]=ცენტრ
Language[kk]=C
Language[ko]=C
Language[mr]=C
Language[nb]=C
Language[nds]=C
Language[nl]=C
Language[nn]=C
Language[pl]=C
Language[pt]=C
Language[pt_BR]=C
Language[ru]=C
Language[se]=C
Language[sk]=C
Language[sl]=C
Language[sv]=C
Language[tr]=C
Language[ug]=C
Language[uk]=C
Language[x-test]=xxCxx
Language[zh_CN]=C
Language[zh_TW]=C
Type=Class
Files=Header,Implementation

[Header]
Name=Header
Name[az]=Başlıq
Name[bs]=Zaglavlje
Name[ca]=Capçalera
Name[ca@valencia]=Capçalera
Name[cs]=Hlavička
Name[da]=Header
Name[de]=Header
Name[el]=Header
Name[en_GB]=Header
Name[eo]=Kapo
Name[es]=Cabecera
Name[et]=Päis
Name[eu]=Goiburua
Name[fi]=Otsikkotiedosto
Name[fr]=En-tête
Name[gl]=Cabeceira
Name[hu]=Fejléc
Name[ia]=Capite
Name[it]=Intestazione
Name[ka]=სათაური
Name[kk]=Айдар
Name[ko]=헤더
Name[mr]=हेडर
Name[nb]=Hode
Name[nl]=Kop
Name[pl]=Nagłówek
Name[pt]=Inclusão
Name[pt_BR]=Cabeçalho
Name[ru]=Заголовок
Name[sk]=Hlavička
Name[sl]=Glava
Name[sv]=Deklaration
Name[tr]=Üstbilgi
Name[ug]=بەت قېشى
Name[uk]=Заголовок
Name[x-test]=xxHeaderxx
Name[zh_CN]=报头
Name[zh_TW]=標頭
File=class.h
OutputFile={% for ns in namespaces %}{{ ns }}_{% endfor %}{{ name }}.h

[Implementation]
Name=Implementation
Name[az]=Tətbiq olunma
Name[bs]=Implementacija
Name[ca]=Implementació
Name[ca@valencia]=Implementació
Name[cs]=Implementace
Name[da]=Implementering
Name[de]=Implementation
Name[el]=Υλοποίηση
Name[en_GB]=Implementation
Name[eo]=Efektivigo
Name[es]=Implementación
Name[et]=Teostus
Name[eu]=Inplementazioa
Name[fi]=Toteutus
Name[fr]=Implémentation
Name[gl]=Implementación
Name[hu]=Megvalósítás
Name[ia]=Implementation
Name[it]=Implementazione
Name[ka]=განხორციელება
Name[kk]=Іске асыруы
Name[ko]=구현
Name[nb]=Implementering
Name[nds]=Ümsetten
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[ru]=Реализация
Name[sk]=Implementácia
Name[sl]=Izvedba
Name[sv]=Implementering
Name[tr]=Gerçekleme
Name[ug]=ئەمەلگە ئاشۇرۇش
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_CN]=接口
Name[zh_TW]=實作
File=class.c
OutputFile={% for ns in namespaces %}{{ ns }}_{% endfor %}{{ name }}.c
